spring.application.name=comforty-backend

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/comfortyDB}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

stripe.api.publicKey=pk_test_51PybixLlzEGfyWviEdwULImPm0ESaK19WNQOcVWrVLsJvNbusu6bQK4HgTa4nwtMMOyZElZ4yWIdO7KeaB9kdwaV00mufc5aco
stripe.api.secretKey=sk_test_51PybixLlzEGfyWvi4XW28UqPY7S8lrwoMlRs1iaM3DpeUMJlcNOUztPeq1IpheEup5lDHyEoTlc7IEnTRkDcqBTF00WtU0w4F3